// Parameters which are common to all tagger algorithms
// To add to an already existing set of plots new data, set update to true, and
// inputfile to the file containing the existing histograms.
// Beware that the all parameters (ranges, cuts, etc) have to be the same!
bool update = false
string inputfile = ""
 
bool produceEps = false
bool producePs  = false
 
string psBaseName = ""
string epsBaseName= ""
 
// CHOOSE, IF YOU WANT TO DEFINE THE PT/ETA BINS USING THE UNDERLYING PARTON OR
// THE RECONSTRUCTED JET
// BE CAREFUL CHOOSING THE PARTON KINEMATICS WHEN USING THE ALGORITHMIC DEFINITION
 
bool partonKinematics = true
   
// eta
double etaMin     = 0.0
double etaMax     = 2.4
 
// rec. jet
double ptRecJetMin = 30.0
double ptRecJetMax = 400.0
 
// parton pt
double ptPartonMin = 0.0
double ptPartonMax = 99999.0
 
// eta and pt ranges
vdouble etaRanges = { 0.0, 1.4, 2.4 }
vdouble ptRanges = { 50.0, 80.0 ,120.0}
 
// Section for the jet flavour identification 
PSet jetIdParameters = {
  string mcSource = "VtxSmeared"
  bool fillPartons = true
  bool fillHeavyHadrons = false
  bool fillLeptons =  false
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = false
  bool rejectBCSplitting = false
  vstring vetoFlavour = {  }
}
