
include "RecoBTag/Analysis/data/bTagAnalysis.cff"
 
string moduleLabel = "trackCountingJetTags"
 
// The algorithm to test
string algorithm = "TrackCounting"
 
// discriminator range: algorithm dependent
//
// reasonable values for TC and TP:
double discriminatorStart = -10.1
double discriminatorEnd   =  10.1
// for combined and soft lepton tags
//  double discriminatorStart = 0.0
//  double discriminatorEnd   = 2.5
 
// the constant b-efficiency for the differential plots versus pt and eta
// (reasonable values: lifetime based: 0.5  soft lepton : 0.05)
double effBConst = 0.5
 
// binning and range for the misid. vs. efficiency plots
// for all lifetime based algos this should be 100, 0.005 , 1.005
// for the soft lepton tags the upper bound should (roughly) correspond to
// the probability to find a lepton within the jet
int32   nBinEffPur  = 100 
double startEffPur = 0.005 
double endEffPur   = 1.005 
  
// Int_t   nBinEffPur  = 55 
// Float_t startEffPur = 0.005 
// Float_t endEffPur   = 0.115 

